POSTGRES_URL="postgres://default:WiOwn1rRYL9G@ep-mute-hat-a4f36cxp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WiOwn1rRYL9G@ep-mute-hat-a4f36cxp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WiOwn1rRYL9G@ep-mute-hat-a4f36cxp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WiOwn1rRYL9G@ep-mute-hat-a4f36cxp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-hat-a4f36cxp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WiOwn1rRYL9G"
POSTGRES_DATABASE="verceldb"